<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .calbody{
            height: 300px;
            width: 250px;
            background-color: #383864;
            margin: 20px auto;
            border-radius: 10px;
            padding: 20px;
            padding-top: 40px;
            }
        .screen{
            background-color: #849e37;
            text-align: right;
            width: 220px;
            display: block;
            margin: 0 auto;
            font-size: 25px;
            padding: 5px 10px;
            margin-bottom: 20px;
        }
        .btn{
          width: 50px;
          text-align: center;
          padding: 2px 0;
          font-size: 20px;
         padding: 5px;
         border: 0.5px solid black;
         border-radius: 5px;
         cursor: pointer;
        }
        .btn:hover{
            box-shadow: 0 0  5px 0 #fff;
            transition: 0.5;
        }
        .button1{
            display: flex;
             flex-direction: column;
             height: 200px;
             flex-wrap: wrap;
             justify-content: space-between;
             align-items: center;
             
        }
        .btnequals{
            background-color: #e72806;
            height: 70px;
            color: white;

        }
    </style>
</head>
<body>
    <div class="calbody">
<input type="text" value="0" class="screen">

<div class="button1">
    <button class="btn">AC</button>
    <button  class="btn">7</button>
    <button  class="btn">4</button>
    <button  class="btn">1</button>
    <button  class="btn">0</button>

    <button class="btn">M+</button>
    <button  class="btn">8</button>
    <button  class="btn">5</button>
    <button  class="btn">2</button>
    <button  class="btn">.</button>

    <button class="btn">/</button>
    <button  class="btn">9</button>
    <button  class="btn">6</button>
    <button  class="btn">3</button>
    <button  class="btn">%</button>

    <button class="btn">X</button>
    <button  class="btn">-</button>
    <button  class="btn">+</button>
    <button  class="btn btnequals">=</button>
   
</div>
    </div>
</body>
</html>